REACT_APP_BASE_URL=https://musicpass.herokuapp.com
<<<<<<< HEAD
#REACT_APP_BASE_URL=http://192.168.18.201:3000
=======
#REACT_APP_BASE_URL=http://localhost:3000
>>>>>>> 690734d9b2f1e50525d4c113e8fe7485a3d3423a
REACT_MAP_API_KEY=AIzaSyB4oh8lVm9cjXA-V0GovELsSVY5Lr9NMew
PORT=3002