#REACT_APP_BASE_URL=https://musicpass.herokuapp.com
REACT_APP_BASE_URL=http://50.16.77.114:3000
#REACT_APP_BASE_URL=http://192.168.18.201:3000
REACT_MAP_API_KEY=AIzaSyB4oh8lVm9cjXA-V0GovELsSVY5Lr9NMew
PORT=3002